is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\zrust\OneDrive\Рабочий стол\xd\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zrust\OneDrive\Рабочий стол\xd\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Cabinet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWJpbmV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/NoAcc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb0FjYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Record.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zrust/OneDrive/Рабочий стол/xd/WebApplication1/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
